{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "Default": "Server=LAPTOP-CTDMAAC7;Database=MultiTenantInventory_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  }
  "AllowedHosts": "*"
}
